View/ViewParsing.xaml

<Window x:Class="GosZakup.View.ViewParsing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GosZakup.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Parsing" Height="300" Width="400" Icon="/GosZakup;component/Resources/internet.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button x:Name="BTN_Cancel_T" Grid.Column="0" Grid.Row="2" Content="Отмена" Click="BTN_Cancel_Thrd" Margin="20,15,20,20"/>
        <Button x:Name="BTN_Cancel" Grid.Column="0" Grid.Row="2" Content="Отмена" Visibility="Hidden" Click="BTN_Cancel_Click" Margin="20,15,20,20"/>
        <Button x:Name="BTN_Start" Grid.Column="1" Grid.Row="2" Content="Начать парсинг"  Click="Start_Click" Margin="20,15,20,20"/>
        <Button x:Name="BTN_Ok" Grid.Column="1" Grid.Row="2" Content="Ok" Visibility="Hidden" Click="BTN_Cancel_Click" Margin="20,15,20,20"/>
        

        <ProgressBar x:Name="pbStatus" HorizontalAlignment="Left" Height="18" Margin="10,10,10,10" Grid.Row="1" VerticalAlignment="Top" Width="372" Grid.ColumnSpan="2" IsIndeterminate="False"/>

        <TextBlock x:Name="online_status1" HorizontalAlignment="Left" Height="23" Margin="20,60,0,0" TextWrapping="Wrap" Text="Обработано страниц" VerticalAlignment="Top" Width="352" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="online_status2" HorizontalAlignment="Left" Height="23" Margin="20,100,0,0" TextWrapping="Wrap" Text="Обработано карточек" VerticalAlignment="Top" Width="352" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="TB_name" HorizontalAlignment="Left" Height="23" Margin="20,20,0,0" TextWrapping="Wrap" Text="Для начала парсинга нажмите кнопку Начать прасинг" VerticalAlignment="Top" Width="352" Grid.ColumnSpan="2"/>


    </Grid>
</Window>
